src/templates/about-page.pug
extends layouts/_layout

block variables
	-title = 'Главная'
	-headerClass = '_white'
	-headerBurger = true

block content

	+b.main

		//begin about
		+b.SECTION.about
			+e.container.container
				//begin breadcrumbs
				.breadcrumbs.about__breadcrumbs
					ul
						li
							a(href='#!') ГЛАВНАЯ
						li.is-active
							a(href='#!') О КОМПАНИИ
				//end breadcrumbs
				+e.info
					+b.section-top.about__section-top
						+e.H6.label Наша
						+e.H2.title.title Компания
						+e.P.descr Компания CARDDEX начала свою деятельность в 2005 году, объединив в рабочую группу профессионалов в области разработки электроники и механики, программного обеспечения и системного построения.
						+e.P.descr Наша компания специализируется на разработке, проектировании и создании программно-аппаратных продуктов и решений для систем контроля.
						+e.P.descr Мы с гордостью можем отнести себя к одной из немногочисленных российских компаний, имеющих полный цикл разработки собственных изделий и программ, используя при этом современную эффективную модель сборочного производства.
					+e.info-block
						+e.info-item
							+e.info-item-count 320
							+e.P человек в штате компании
						+e.info-item
							+e.info-item-count 2005
							+e.P год начала работы компании
						+e.info-item
							+e.info-item-count 1 000
							+e.P довольных клиентов к нам возвращаются
						+e.info-item
							+e.info-item-count 5 000
							+e.P единиц продукции продано

				+b.gallery.about__gallery
					+e.H2.title.title Лучшая история компании - галерея наших работ

					+e.inner
						-i = 0
						while i < 8
							+e.A.item(data-fancybox='about-gallery' href='img/content/about-gallery_lg.jpg')
								+e.IMG(src='img/content/about-gallery_img.jpg' alt='image')
							-i++
		//end about

		//begin contact
		+b.SECTION.contact._default
			+e.container.container
				+e.block
					+e.IMG.block-img(src='img/bg/contact_bg.png' alt='image')
					+b.section-top.contact__section-top
						+e.H6.label КОНТАКТЫ
						+e.H2.title.title Оставьте ваш телефон
						+e.P.descr И наш менеджер свяжется с вами на протяжении 3х минут

					+e.FORM.form(action='#!' method='POST')
						+b.form-field.contact__form-field
							+e.INPUT.input(type='text' name='' placeholder='Телефон' required)
						+b.form-field.contact__form-field
							+e.INPUT.submit.btn._yellow(type='submit' value='Отправить')
		//end contact

build/about-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>О компании</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN header-->
    <header class="header header_white">
      <div class="header__info">
        <div class="header__info-container container">
          <a class="logo header__logo" href="#!">
            <h1>Novamatic</h1>
            <img src="img/other/logo.png" alt="Novamatic" title="" />
          </a>
          <div class="header__contact">
            <a class="header__contact-tel" href="tel:81264567578">812 645 67 578</a>
            <a class="header__contact-btn" href="#!">ОБРАТНЫЙ ЗВОНОК</a>
          </div>
          <a class="header__burger-btn" href="#!">
            <svg class="icon icon-burger ">
              <use xlink:href="img/sprite.svg#icon-burger"></use>
            </svg>
          </a>
        </div>
      </div>
      <div class="header__nav-wrap">
        <div class="header__nav-container container">
          <nav class="header__nav">
            <ul>
              <li>
                <a href="#!">Каталог</a>
              </li>
              <li>
                <a href="#!">Решения</a>
              </li>
              <li>
                <a href="#!">Сервис</a>
              </li>
              <li>
                <a href="#!">Проектировщикам</a>
              </li>
            </ul>
          </nav>
          <div class="search-form header__search">
            <form action="#!" method="POST">
              <input class="search-form__field" type="text" name="" placeholder="Поиск" required="required" />
              <label class="search-form__submit-btn">
                <input class="search-form__submit" type="submit" name="" value="" />
                <svg class="icon icon-search ">
                  <use xlink:href="img/sprite.svg#icon-search"></use>
                </svg>
              </label>
            </form>
          </div>
          <button class="header__nav-btn" type="button">
            <div class="header__nav-btn-burger">
              <div class="header__nav-btn-lines"></div>
            </div>
          </button>
        </div>
      </div>
    </header>
    <!--END header-->
    <div class="main">
      <!--begin about-->
      <section class="about">
        <div class="about__container container">
          <div class="breadcrumbs about__breadcrumbs">
            <ul>
              <li>
                <a href="#!">ГЛАВНАЯ</a>
              </li>
              <li class="is-active">
                <a href="#!">О КОМПАНИИ</a>
              </li>
            </ul>
          </div>
          <div class="about__info">
            <div class="section-top about__section-top">
              <h6 class="section-top__label">Наша</h6>
              <h2 class="section-top__title title">Компания</h2>
              <p class="section-top__descr">Компания CARDDEX начала свою деятельность в 2005 году, объединив в рабочую группу профессионалов в области разработки электроники и механики, программного обеспечения и системного построения.</p>
              <p class="section-top__descr">Наша компания специализируется на разработке, проектировании и создании программно-аппаратных продуктов и решений для систем контроля.</p>
              <p class="section-top__descr">Мы с гордостью можем отнести себя к одной из немногочисленных российских компаний, имеющих полный цикл разработки собственных изделий и программ, используя при этом современную эффективную модель сборочного производства.</p>
            </div>
            <div class="about__info-block">
              <div class="about__info-item">
                <div class="about__info-item-count">320</div>
                <p>человек в штате компании</p>
              </div>
              <div class="about__info-item">
                <div class="about__info-item-count">2005</div>
                <p>год начала работы компании</p>
              </div>
              <div class="about__info-item">
                <div class="about__info-item-count">1 000</div>
                <p>довольных клиентов к нам возвращаются</p>
              </div>
              <div class="about__info-item">
                <div class="about__info-item-count">5 000</div>
                <p>единиц продукции продано</p>
              </div>
            </div>
          </div>
          <div class="gallery about__gallery">
            <h2 class="gallery__title title">Лучшая история компании - галерея наших работ</h2>
            <div class="gallery__inner">
              <a class="gallery__item" data-fancybox="about-gallery" href="img/content/about-gallery_lg.jpg">
                <img src="img/content/about-gallery_img.jpg" alt="image" title="" />
              </a>
              <a class="gallery__item" data-fancybox="about-gallery" href="img/content/about-gallery_lg.jpg">
                <img src="img/content/about-gallery_img.jpg" alt="image" title="" />
              </a>
              <a class="gallery__item" data-fancybox="about-gallery" href="img/content/about-gallery_lg.jpg">
                <img src="img/content/about-gallery_img.jpg" alt="image" title="" />
              </a>
              <a class="gallery__item" data-fancybox="about-gallery" href="img/content/about-gallery_lg.jpg">
                <img src="img/content/about-gallery_img.jpg" alt="image" title="" />
              </a>
              <a class="gallery__item" data-fancybox="about-gallery" href="img/content/about-gallery_lg.jpg">
                <img src="img/content/about-gallery_img.jpg" alt="image" title="" />
              </a>
              <a class="gallery__item" data-fancybox="about-gallery" href="img/content/about-gallery_lg.jpg">
                <img src="img/content/about-gallery_img.jpg" alt="image" title="" />
              </a>
              <a class="gallery__item" data-fancybox="about-gallery" href="img/content/about-gallery_lg.jpg">
                <img src="img/content/about-gallery_img.jpg" alt="image" title="" />
              </a>
              <a class="gallery__item" data-fancybox="about-gallery" href="img/content/about-gallery_lg.jpg">
                <img src="img/content/about-gallery_img.jpg" alt="image" title="" />
              </a>
            </div>
          </div>
        </div>
      </section>
      <!--end about-->
      <!--begin contact-->
      <section class="contact contact_default">
        <div class="contact__container container">
          <div class="contact__block">
            <img class="contact__block-img" src="img/bg/contact_bg.png" alt="image" title="" />
            <div class="section-top contact__section-top">
              <h6 class="section-top__label">КОНТАКТЫ</h6>
              <h2 class="section-top__title title">Оставьте ваш телефон</h2>
              <p class="section-top__descr">И наш менеджер свяжется с вами на протяжении 3х минут</p>
            </div>
            <form class="contact__form" action="#!" method="POST">
              <div class="form-field contact__form-field">
                <input class="form-field__input" type="text" name="" placeholder="Телефон" required="required" />
              </div>
              <div class="form-field contact__form-field">
                <input class="form-field__submit btn btn_yellow" type="submit" value="Отправить" />
              </div>
            </form>
          </div>
        </div>
      </section>
      <!--end contact-->
    </div>
    <!--begin footer-->
    <footer class="footer">
      <div class="footer__container container">
        <a class="logo footer__logo" href="#!">
          <img src="img/other/logo.png" alt="Novamatic" title="" />
        </a>
        <div class="footer__nav">
          <ul>
            <li>
              <a href="#!">Покупателю</a>
            </li>
            <li>
              <a href="#!">Каталог товаров</a>
            </li>
            <li>
              <a href="#!">Сервисы</a>
            </li>
            <li>
              <a href="#!">Решения</a>
            </li>
            <li>
              <a href="#!">О нас</a>
            </li>
            <li>
              <a href="#!">О компании</a>
            </li>
            <li>
              <a href="#!">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!--end footer-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
