build/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN header-->
    <header class="header header_white">
      <div class="header__info">
        <div class="header__info-container container">
          <a class="logo header__logo" href="#!">
            <h1>Novamatic</h1>
            <img src="img/other/logo.png" alt="Novamatic" title="" />
          </a>
          <div class="header__contact">
            <a class="header__contact-tel" href="tel:81264567578">812 645 67 578</a>
            <a class="header__contact-btn" href="#!">ОБРАТНЫЙ ЗВОНОК</a>
          </div>
          <a class="header__burger-btn" href="#!">
            <svg class="icon icon-burger ">
              <use xlink:href="img/sprite.svg#icon-burger"></use>
            </svg>
          </a>
        </div>
      </div>
      <div class="header__nav-wrap">
        <div class="header__nav-container container">
          <nav class="header__nav">
            <ul>
              <li>
                <a href="#!">Каталог</a>
              </li>
              <li>
                <a href="#!">Решения</a>
              </li>
              <li>
                <a href="#!">Сервис</a>
              </li>
              <li>
                <a href="#!">Проектировщикам</a>
              </li>
            </ul>
          </nav>
          <div class="search-form header__search">
            <form action="#!" method="POST">
              <input class="search-form__field" type="text" name="" placeholder="Поиск" required="required" />
              <label class="search-form__submit-btn">
                <input class="search-form__submit" type="submit" name="" value="" />
                <svg class="icon icon-search ">
                  <use xlink:href="img/sprite.svg#icon-search"></use>
                </svg>
              </label>
            </form>
          </div>
          <button class="header__nav-btn" type="button">
            <div class="header__nav-btn-burger">
              <div class="header__nav-btn-lines"></div>
            </div>
          </button>
        </div>
      </div>
    </header>
    <!--END header-->
    <div class="main">
      <!--begin catalog-->
      <section class="catalog">
        <div class="catalog__container container">
          <div class="breadcrumbs catalog__breadcrumbs">
            <ul>
              <li>
                <a href="#!">ГЛАВНАЯ</a>
              </li>
              <li class="is-active">
                <a href="#!">Каталог</a>
              </li>
            </ul>
          </div>
          <h2 class="catalog__title title">Каталог</h2>
          <div class="catalog__filters">
            <div class="select select_lg catalog__filters-select">
              <span class="select__label">Сортировать по</span>
              <select class="js-custom-select">
                <option>цене по возрастанию</option>
                <option>цене по убыванию</option>
                <option>по рейтингу</option>
              </select>
            </div>
            <div class="select select_xs catalog__filters-select">
              <span class="select__label">Кол-во ячеек</span>
              <select class="js-custom-select">
                <option>4</option>
              </select>
            </div>
            <div class="select select_sm catalog__filters-select">
              <span class="select__label">Материал</span>
              <select class="js-custom-select">
                <option>Металл</option>
              </select>
            </div>
            <div class="select select_md catalog__filters-select">
              <span class="select__label">Принципу использования</span>
              <select class="js-custom-select">
                <option>персональные</option>
              </select>
            </div>
            <div class="select select_xs catalog__filters-select">
              <span class="select__label">Габаритам</span>
              <select class="js-custom-select">
                <option>S</option>
              </select>
            </div>
            <div class="select select_md catalog__filters-select">
              <span class="select__label">Назначению</span>
              <select class="js-custom-select">
                <option>Школьные</option>
              </select>
            </div>
            <div class="select select_md catalog__filters-select">
              <span class="select__label">Идентификатором</span>
              <select class="js-custom-select">
                <option>RFID</option>
              </select>
            </div>
          </div>
          <div class="catalog__row">
            <div class="product-item catalog__item">
              <div class="product-item__img-wrap">
                <img src="img/content/product-img_sm-2.png" alt="image" title="" />
              </div>
              <h6 class="product-item__title">Блоки персональных локеров серии «LS-02A»</h6>
              <h5 class="product-item__price">23 050 руб</h5>
              <div class="product-item__content">
                <h6 class="product-item__title">Блоки персональных локеров серии «LS-02A»</h6>
                <h5 class="product-item__price">23 050 руб</h5>
                <p class="product-item__descr">Блоки персональных автоматических шкафчиков-локеров серии «LS-02A» предназначены для коммерческого использования в образовательных учреждениях.</p>
                <p class="product-item__descr">
                  <strong>Комплектация:</strong> блоки персональных автоматических шкафчиков-локеров серии «LS-02A»</p>
                <a class="product-item__link arr-link" href="#!">
                  <span>Смотреть в каталоге</span>
                  <div class="arrow-link__icon icon-arr-sm"></div>
                </a>
              </div>
            </div>
            <div class="product-item catalog__item">
              <div class="product-item__img-wrap">
                <img src="img/content/product-img_sm-1.png" alt="image" title="" />
              </div>
              <h6 class="product-item__title">Блоки персональных локеров серии «LS-02A»</h6>
              <h5 class="product-item__price">23 050 руб</h5>
              <div class="product-item__content">
                <h6 class="product-item__title">Блоки персональных локеров серии «LS-02A»</h6>
                <h5 class="product-item__price">23 050 руб</h5>
                <p class="product-item__descr">Блоки персональных автоматических шкафчиков-локеров серии «LS-02A» предназначены для коммерческого использования в образовательных учреждениях.</p>
                <p class="product-item__descr">
                  <strong>Комплектация:</strong> блоки персональных автоматических шкафчиков-локеров серии «LS-02A»</p>
                <a class="product-item__link arr-link" href="#!">
                  <span>Смотреть в каталоге</span>
                  <div class="arrow-link__icon icon-arr-sm"></div>
                </a>
              </div>
            </div>
            <div class="product-item catalog__item">
              <div class="product-item__img-wrap">
                <img src="img/content/product-img_sm-2.png" alt="image" title="" />
              </div>
              <h6 class="product-item__title">Блоки персональных локеров серии «LS-02A»</h6>
              <h5 class="product-item__price">23 050 руб</h5>
              <div class="product-item__content">
                <h6 class="product-item__title">Блоки персональных локеров серии «LS-02A»</h6>
                <h5 class="product-item__price">23 050 руб</h5>
                <p class="product-item__descr">Блоки персональных автоматических шкафчиков-локеров серии «LS-02A» предназначены для коммерческого использования в образовательных учреждениях.</p>
                <p class="product-item__descr">
                  <strong>Комплектация:</strong> блоки персональных автоматических шкафчиков-локеров серии «LS-02A»</p>
                <a class="product-item__link arr-link" href="#!">
                  <span>Смотреть в каталоге</span>
                  <div class="arrow-link__icon icon-arr-sm"></div>
                </a>
              </div>
            </div>
            <div class="product-item catalog__item">
              <div class="product-item__img-wrap">
                <img src="img/content/product-img_sm-2.png" alt="image" title="" />
              </div>
              <h6 class="product-item__title">Блоки персональных локеров серии «LS-02A»</h6>
              <h5 class="product-item__price">23 050 руб</h5>
              <div class="product-item__content">
                <h6 class="product-item__title">Блоки персональных локеров серии «LS-02A»</h6>
                <h5 class="product-item__price">23 050 руб</h5>
                <p class="product-item__descr">Блоки персональных автоматических шкафчиков-локеров серии «LS-02A» предназначены для коммерческого использования в образовательных учреждениях.</p>
                <p class="product-item__descr">
                  <strong>Комплектация:</strong> блоки персональных автоматических шкафчиков-локеров серии «LS-02A»</p>
                <a class="product-item__link arr-link" href="#!">
                  <span>Смотреть в каталоге</span>
                  <div class="arrow-link__icon icon-arr-sm"></div>
                </a>
              </div>
            </div>
            <div class="product-item catalog__item">
              <div class="product-item__img-wrap">
                <img src="img/content/product-img_sm-1.png" alt="image" title="" />
              </div>
              <h6 class="product-item__title">Блоки персональных локеров серии «LS-02A»</h6>
              <h5 class="product-item__price">23 050 руб</h5>
              <div class="product-item__content">
                <h6 class="product-item__title">Блоки персональных локеров серии «LS-02A»</h6>
                <h5 class="product-item__price">23 050 руб</h5>
                <p class="product-item__descr">Блоки персональных автоматических шкафчиков-локеров серии «LS-02A» предназначены для коммерческого использования в образовательных учреждениях.</p>
                <p class="product-item__descr">
                  <strong>Комплектация:</strong> блоки персональных автоматических шкафчиков-локеров серии «LS-02A»</p>
                <a class="product-item__link arr-link" href="#!">
                  <span>Смотреть в каталоге</span>
                  <div class="arrow-link__icon icon-arr-sm"></div>
                </a>
              </div>
            </div>
            <div class="product-item catalog__item">
              <div class="product-item__img-wrap">
                <img src="img/content/product-img_sm-2.png" alt="image" title="" />
              </div>
              <h6 class="product-item__title">Блоки персональных локеров серии «LS-02A»</h6>
              <h5 class="product-item__price">23 050 руб</h5>
              <div class="product-item__content">
                <h6 class="product-item__title">Блоки персональных локеров серии «LS-02A»</h6>
                <h5 class="product-item__price">23 050 руб</h5>
                <p class="product-item__descr">Блоки персональных автоматических шкафчиков-локеров серии «LS-02A» предназначены для коммерческого использования в образовательных учреждениях.</p>
                <p class="product-item__descr">
                  <strong>Комплектация:</strong> блоки персональных автоматических шкафчиков-локеров серии «LS-02A»</p>
                <a class="product-item__link arr-link" href="#!">
                  <span>Смотреть в каталоге</span>
                  <div class="arrow-link__icon icon-arr-sm"></div>
                </a>
              </div>
            </div>
            <div class="product-item catalog__item">
              <div class="product-item__img-wrap">
                <img src="img/content/product-img_sm-2.png" alt="image" title="" />
              </div>
              <h6 class="product-item__title">Блоки персональных локеров серии «LS-02A»</h6>
              <h5 class="product-item__price">23 050 руб</h5>
              <div class="product-item__content">
                <h6 class="product-item__title">Блоки персональных локеров серии «LS-02A»</h6>
                <h5 class="product-item__price">23 050 руб</h5>
                <p class="product-item__descr">Блоки персональных автоматических шкафчиков-локеров серии «LS-02A» предназначены для коммерческого использования в образовательных учреждениях.</p>
                <p class="product-item__descr">
                  <strong>Комплектация:</strong> блоки персональных автоматических шкафчиков-локеров серии «LS-02A»</p>
                <a class="product-item__link arr-link" href="#!">
                  <span>Смотреть в каталоге</span>
                  <div class="arrow-link__icon icon-arr-sm"></div>
                </a>
              </div>
            </div>
            <div class="product-item catalog__item">
              <div class="product-item__img-wrap">
                <img src="img/content/product-img_sm-1.png" alt="image" title="" />
              </div>
              <h6 class="product-item__title">Блоки персональных локеров серии «LS-02A»</h6>
              <h5 class="product-item__price">23 050 руб</h5>
              <div class="product-item__content">
                <h6 class="product-item__title">Блоки персональных локеров серии «LS-02A»</h6>
                <h5 class="product-item__price">23 050 руб</h5>
                <p class="product-item__descr">Блоки персональных автоматических шкафчиков-локеров серии «LS-02A» предназначены для коммерческого использования в образовательных учреждениях.</p>
                <p class="product-item__descr">
                  <strong>Комплектация:</strong> блоки персональных автоматических шкафчиков-локеров серии «LS-02A»</p>
                <a class="product-item__link arr-link" href="#!">
                  <span>Смотреть в каталоге</span>
                  <div class="arrow-link__icon icon-arr-sm"></div>
                </a>
              </div>
            </div>
            <div class="product-item catalog__item">
              <div class="product-item__img-wrap">
                <img src="img/content/product-img_sm-2.png" alt="image" title="" />
              </div>
              <h6 class="product-item__title">Блоки персональных локеров серии «LS-02A»</h6>
              <h5 class="product-item__price">23 050 руб</h5>
              <div class="product-item__content">
                <h6 class="product-item__title">Блоки персональных локеров серии «LS-02A»</h6>
                <h5 class="product-item__price">23 050 руб</h5>
                <p class="product-item__descr">Блоки персональных автоматических шкафчиков-локеров серии «LS-02A» предназначены для коммерческого использования в образовательных учреждениях.</p>
                <p class="product-item__descr">
                  <strong>Комплектация:</strong> блоки персональных автоматических шкафчиков-локеров серии «LS-02A»</p>
                <a class="product-item__link arr-link" href="#!">
                  <span>Смотреть в каталоге</span>
                  <div class="arrow-link__icon icon-arr-sm"></div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--end catalog-->
      <!--begin contact-->
      <section class="contact contact_catalog">
        <div class="contact__container container">
          <div class="contact__block">
            <img class="contact__block-img" src="img/bg/contact_bg.png" alt="image" title="" />
            <div class="section-top contact__section-top">
              <h6 class="section-top__label">КОНТАКТЫ</h6>
              <h2 class="section-top__title title">Оставьте ваш телефон</h2>
              <p class="section-top__descr">И наш менеджер свяжется с вами на протяжении 3х минут</p>
            </div>
            <form class="contact__form" action="#!" method="POST">
              <div class="form-field contact__form-field">
                <input class="form-field__input" type="text" name="" placeholder="Телефон" required="required" />
              </div>
              <div class="form-field contact__form-field">
                <input class="form-field__submit btn btn_yellow" type="submit" value="Отправить" />
              </div>
            </form>
          </div>
        </div>
      </section>
      <!--end contact-->
    </div>
    <!--begin footer-->
    <footer class="footer">
      <div class="footer__container container">
        <a class="logo footer__logo" href="#!">
          <img src="img/other/logo.png" alt="Novamatic" title="" />
        </a>
        <div class="footer__nav">
          <ul>
            <li>
              <a href="#!">Покупателю</a>
            </li>
            <li>
              <a href="#!">Каталог товаров</a>
            </li>
            <li>
              <a href="#!">Сервисы</a>
            </li>
            <li>
              <a href="#!">Решения</a>
            </li>
            <li>
              <a href="#!">О нас</a>
            </li>
            <li>
              <a href="#!">О компании</a>
            </li>
            <li>
              <a href="#!">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!--end footer-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/catalog.pug
extends layouts/_layout

block variables
	-title = 'Каталог'
	-headerClass = '_white'
	-headerBurger = true

block content

	+b.main

		//begin catalog
		+b.SECTION.catalog
			+e.container.container
				.breadcrumbs.catalog__breadcrumbs
					ul
						li
							a(href='#!') ГЛАВНАЯ
						li.is-active
							a(href='#!') Каталог
				+e.H2.title.title Каталог
				+e.filters
					+b.select._lg.catalog__filters-select
						+e.SPAN.label Сортировать по
						+b.SELECT.js-custom-select
							option цене по возрастанию
							option цене по убыванию
							option по рейтингу

					+b.select._xs.catalog__filters-select
						+e.SPAN.label Кол-во ячеек
						+b.SELECT.js-custom-select
							option 4

					+b.select._sm.catalog__filters-select
						+e.SPAN.label Материал
						+b.SELECT.js-custom-select
							option Металл

					+b.select._md.catalog__filters-select
						+e.SPAN.label Принципу использования
						+b.SELECT.js-custom-select
							option персональные

					+b.select._xs.catalog__filters-select
						+e.SPAN.label Габаритам
						+b.SELECT.js-custom-select
							option S

					+b.select._md.catalog__filters-select
						+e.SPAN.label Назначению
						+b.SELECT.js-custom-select
							option Школьные

					+b.select._md.catalog__filters-select
						+e.SPAN.label Идентификатором
						+b.SELECT.js-custom-select
							option RFID
				+e.row
					-i = 0
					while i < 3
						+b.product-item.catalog__item
							+e.img-wrap
								+e.IMG(src='img/content/product-img_sm-2.png' alt='image')
							+e.H6.title Блоки персональных локеров серии «LS-02A»
							+e.H5.price 23 050 руб
							+e.content
								+e.H6.title Блоки персональных локеров серии «LS-02A»
								+e.H5.price 23 050 руб
								+e.P.descr Блоки персональных автоматических шкафчиков-локеров серии «LS-02A» предназначены для коммерческого использования в образовательных учреждениях.
								+e.P.descr
									strong Комплектация:
									= ' '
									| блоки персональных автоматических шкафчиков-локеров серии «LS-02A»
								+e.A.link.arr-link(href='#!')
									span Смотреть в каталоге
									.arrow-link__icon.icon-arr-sm
						+b.product-item.catalog__item
							+e.img-wrap
								+e.IMG(src='img/content/product-img_sm-1.png' alt='image')
							+e.H6.title Блоки персональных локеров серии «LS-02A»
							+e.H5.price 23 050 руб
							+e.content
								+e.H6.title Блоки персональных локеров серии «LS-02A»
								+e.H5.price 23 050 руб
								+e.P.descr Блоки персональных автоматических шкафчиков-локеров серии «LS-02A» предназначены для коммерческого использования в образовательных учреждениях.
								+e.P.descr
									strong Комплектация:
									= ' '
									| блоки персональных автоматических шкафчиков-локеров серии «LS-02A»
								+e.A.link.arr-link(href='#!')
									span Смотреть в каталоге
									.arrow-link__icon.icon-arr-sm
						+b.product-item.catalog__item
							+e.img-wrap
								+e.IMG(src='img/content/product-img_sm-2.png' alt='image')
							+e.H6.title Блоки персональных локеров серии «LS-02A»
							+e.H5.price 23 050 руб
							+e.content
								+e.H6.title Блоки персональных локеров серии «LS-02A»
								+e.H5.price 23 050 руб
								+e.P.descr Блоки персональных автоматических шкафчиков-локеров серии «LS-02A» предназначены для коммерческого использования в образовательных учреждениях.
								+e.P.descr
									strong Комплектация:
									= ' '
									| блоки персональных автоматических шкафчиков-локеров серии «LS-02A»
								+e.A.link.arr-link(href='#!')
									span Смотреть в каталоге
									.arrow-link__icon.icon-arr-sm
						-i++
		//end catalog

		//begin contact
		+b.SECTION.contact._catalog
			+e.container.container
				+e.block
					+e.IMG.block-img(src='img/bg/contact_bg.png' alt='image')
					+b.section-top.contact__section-top
						+e.H6.label КОНТАКТЫ
						+e.H2.title.title Оставьте ваш телефон
						+e.P.descr И наш менеджер свяжется с вами на протяжении 3х минут

					+e.FORM.form(action='#!' method='POST')
						+b.form-field.contact__form-field
							+e.INPUT.input(type='text' name='' placeholder='Телефон' required)
						+b.form-field.contact__form-field
							+e.INPUT.submit.btn._yellow(type='submit' value='Отправить')
		//end contact
