src/templates/product.pug
extends layouts/_layout

block variables
	-title = 'Карта товара'
	-headerClass = '_white'
	-headerBurger = true

block content

	+b.main

		//begin product
		+b.SECTION.product
			+e.container.container
				.breadcrumbs.product__breadcrumbs
					ul
						li
							a(href='#!') ГЛАВНАЯ
						li
							a(href='#!') Каталог
						li.is-active
							a(href='#!') Блоки персональных локеров

				+e.inner
					+e.row
						+e.col
							+b.view-block.product__view-block
								+e.items
									+e.item
										.div 3D
									+e.item.is-active
										+e.slider.js-slider.slider
											+e.slider-item
												+e.slider-img-wrap
													+e.IMG(src='img/content/product-img_lg.png' alt='image')
											+e.slider-item
												+e.slider-img-wrap
													+e.IMG(src='img/content/product-img_lg.png' alt='image')
									+e.item
										.div Схема
								+e.nav
									+e.BUTTON.nav-btn(type='button') 3D
									+e.BUTTON.nav-btn.is-active(type='button')
										+e.nav-btn-icon.icon-photo-camera
									+e.BUTTON.nav-btn(type='button')
										+e.nav-btn-icon.icon-sketch

						+e.col
							+e.data
								+e.H2.title.title Блоки коллективных локеров серии «LDL-06N»
								+e.SPAN.price 23 050 руб
							+e.info
								+e.info-item
									+e.H5.info-title Особенности
									+e.UL.info-list
										li Шесть секций
										li Встроенный считыватель
										li Встроенный дисплей
										li Механическая разблокировка
										li Гарантия 12 мес
								+e.info-item
									+e.H5.info-title Технические характеристики
									+e.UL.info-list
										li Шесть секций
										li Встроенный считыватель
										li Встроенный дисплей
										li Механическая разблокировка
										li Гарантия 12 мес

					+e.row
						+e.col
							+e.features
								+e.features-item
									+e.features-item-icon-wrap
										+e.features-item-icon
											.icon-network
									+e.P Коллективное использование
								+e.features-item
									+e.features-item-icon-wrap
										+e.features-item-icon
											.icon-plug_gray
									+e.P Зарядка телефонов и планшетов
								+e.features-item
									+e.features-item-icon-wrap
										+e.features-item-icon
											.icon-id-card
									+e.P Управление с помощью идентификаторов
								+e.features-item
									+e.features-item-icon-wrap
										+e.features-item-icon
											.icon-hand
									+e.P Для коммерческого применения
						+e.col
							+e.actions
								+e.A.actions-btn.btn._yellow._has-icon(href='#!') В корзину
									.btn__icon.icon-arr-r
								+e.A.actions-btn.btn._transparent._has-icon(href='#!') Документация
									span.btn__label PDF
										+i('sld-arr-r', 'btn__down-arr')

					+e.descr
						+e.descr-item
							+e.H5.descr-title Описание
							+e.descr-text
								p Блоки автоматических шкафчиков-локеров серии «LDL-06A» предназначены для коллективного коммерческого использования в общеобразовательных учреждениях, фитнес-центрах, бассейнах и аквапарках, а также везде, где требуется временное хранение личных вещей.
								p Эти блоки состоят из 6 секций и специально спроектированы с целью хранения пользователями верхней одежды, сменной обуви и т.п. Важной функцией является возможность зарядки мобильных телефонов и планшетов через встроенный USB-порт, находящий внутри каждой секции блока. Удобство и простота в использовании, возможность тарификации хранения за любые промежутки времени, а также дополнительная система механической разблокировки делают блоки локеров серии «LDL-06A» по-настоящему уникальным предложением на рынке.
						+e.descr-item
							+e.H5.descr-title Програмное обеспечение
							+e.descr-text
								p Сетевое кроссплатформенное серверное ПО, предназначенное для настройки и управления сетевыми локерами "Карддекс", по интерфейсам RS-485 (общая шина). Ethernet, WiFi.

							+e.H6.descr-sub-title Основные особенности:
							+e.UL.descr-list
								li - Кроссплатформенность, запуск под операционными системами семейств Windows и Linux.
								li - Сетевое ПО, не требующее клиентской части для подключения
								li - Настройка и управление всеми выпускаемыми контроллерами локеров "Карддекс"
								li - Возможность взаимодействия с облачным сервисом "Карддекс" для организации управления локерами
								li - Запуск "локального" облака для организации управления локерами
		//end product

		//begin assort
		+b.SECTION.assort
			+e.container.container
				+b.section-top.assort__section-top
					+e.H6.label ДОПОЛНИТЕЛЬНАЯ
					+e.H2.title.title Продукция

				+e.slider.slider
					+e.slider-item
						+b.product-item.assort__item
							+e.img-wrap
								+e.IMG(src='img/content/product-img_sm-1.png' alt='image')
							+e.H6.title Блоки персональных локеров серии «LS-02A»
							+e.H5.price 23 050 руб
							+e.content
								+e.H6.title Блоки персональных локеров серии «LS-02A»
								+e.H5.price 23 050 руб
								+e.P.descr Блоки персональных автоматических шкафчиков-локеров серии «LS-02A» предназначены для коммерческого использования в образовательных учреждениях.
								+e.P.descr
									strong Комплектация:
									= ' '
									| блоки персональных автоматических шкафчиков-локеров серии «LS-02A»
								+e.A.link.arr-link(href='#!')
									span Смотреть в каталоге
									.arrow-link__icon.icon-arr-sm

					+e.slider-item
						+b.product-item.assort__item
							+e.img-wrap
								+e.IMG(src='img/content/product-img_sm-2.png' alt='image')
							+e.H6.title Блоки персональных локеров серии «LS-02A»
							+e.H5.price 23 050 руб
							+e.content
								+e.H6.title Блоки персональных локеров серии «LS-02A»
								+e.H5.price 23 050 руб
								+e.P.descr Блоки персональных автоматических шкафчиков-локеров серии «LS-02A» предназначены для коммерческого использования в образовательных учреждениях.
								+e.P.descr
									strong Комплектация:
									= ' '
									| блоки персональных автоматических шкафчиков-локеров серии «LS-02A»
								+e.A.link.arr-link(href='#!')
									span Смотреть в каталоге
									.arrow-link__icon.icon-arr-sm
					+e.slider-item
						+b.product-item.assort__item
							+e.img-wrap
								+e.IMG(src='img/content/product-img_sm-1.png' alt='image')
							+e.H6.title Блоки персональных локеров серии «LS-02A»
							+e.H5.price 23 050 руб
							+e.content
								+e.H6.title Блоки персональных локеров серии «LS-02A»
								+e.H5.price 23 050 руб
								+e.P.descr Блоки персональных автоматических шкафчиков-локеров серии «LS-02A» предназначены для коммерческого использования в образовательных учреждениях.
								+e.P.descr
									strong Комплектация:
									= ' '
									| блоки персональных автоматических шкафчиков-локеров серии «LS-02A»
								+e.A.link.arr-link(href='#!')
									span Смотреть в каталоге
									.arrow-link__icon.icon-arr-sm

					+e.slider-item
						+b.product-item.assort__item
							+e.img-wrap
								+e.IMG(src='img/content/product-img_sm-2.png' alt='image')
							+e.H6.title Блоки персональных локеров серии «LS-02A»
							+e.H5.price 23 050 руб
							+e.content
								+e.H6.title Блоки персональных локеров серии «LS-02A»
								+e.H5.price 23 050 руб
								+e.P.descr Блоки персональных автоматических шкафчиков-локеров серии «LS-02A» предназначены для коммерческого использования в образовательных учреждениях.
								+e.P.descr
									strong Комплектация:
									= ' '
									| блоки персональных автоматических шкафчиков-локеров серии «LS-02A»
								+e.A.link.arr-link(href='#!')
									span Смотреть в каталоге
									.arrow-link__icon.icon-arr-sm
		//end assort

		//begin contact
		+b.SECTION.contact._product
			+e.container.container
				+e.block
					+e.IMG.block-img(src='img/bg/contact_bg.png' alt='image')
					+b.section-top.contact__section-top
						+e.H6.label КОНТАКТЫ
						+e.H2.title.title Оставьте ваш телефон
						+e.P.descr И наш менеджер свяжется с вами на протяжении 3х минут

					+e.FORM.form(action='#!' method='POST')
						+b.form-field.contact__form-field
							+e.INPUT.input(type='text' name='' placeholder='Телефон' required)
						+b.form-field.contact__form-field
							+e.INPUT.submit.btn._yellow(type='submit' value='Отправить')
		//end contact

build/product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Карта товара</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN header-->
    <header class="header header_white">
      <div class="header__info">
        <div class="header__info-container container">
          <a class="logo header__logo" href="#!">
            <h1>Novamatic</h1>
            <img src="img/other/logo.png" alt="Novamatic" title="" />
          </a>
          <div class="header__contact">
            <a class="header__contact-tel" href="tel:81264567578">812 645 67 578</a>
            <a class="header__contact-btn" href="#!">ОБРАТНЫЙ ЗВОНОК</a>
          </div>
          <a class="header__burger-btn" href="#!">
            <svg class="icon icon-burger ">
              <use xlink:href="img/sprite.svg#icon-burger"></use>
            </svg>
          </a>
        </div>
      </div>
      <div class="header__nav-wrap">
        <div class="header__nav-container container">
          <nav class="header__nav">
            <ul>
              <li>
                <a href="#!">Каталог</a>
              </li>
              <li>
                <a href="#!">Решения</a>
              </li>
              <li>
                <a href="#!">Сервис</a>
              </li>
              <li>
                <a href="#!">Проектировщикам</a>
              </li>
            </ul>
          </nav>
          <div class="search-form header__search">
            <form action="#!" method="POST">
              <input class="search-form__field" type="text" name="" placeholder="Поиск" required="required" />
              <label class="search-form__submit-btn">
                <input class="search-form__submit" type="submit" name="" value="" />
                <svg class="icon icon-search ">
                  <use xlink:href="img/sprite.svg#icon-search"></use>
                </svg>
              </label>
            </form>
          </div>
          <button class="header__nav-btn" type="button">
            <div class="header__nav-btn-burger">
              <div class="header__nav-btn-lines"></div>
            </div>
          </button>
        </div>
      </div>
    </header>
    <!--END header-->
    <div class="main">
      <!--begin product-->
      <section class="product">
        <div class="product__container container">
          <div class="breadcrumbs product__breadcrumbs">
            <ul>
              <li>
                <a href="#!">ГЛАВНАЯ</a>
              </li>
              <li>
                <a href="#!">Каталог</a>
              </li>
              <li class="is-active">
                <a href="#!">Блоки персональных локеров</a>
              </li>
            </ul>
          </div>
          <div class="product__inner">
            <div class="product__row">
              <div class="product__col">
                <div class="view-block product__view-block">
                  <div class="view-block__items">
                    <div class="view-block__item">
                      <div class="div">3D</div>
                    </div>
                    <div class="view-block__item is-active">
                      <div class="view-block__slider js-slider slider">
                        <div class="view-block__slider-item">
                          <div class="view-block__slider-img-wrap">
                            <img src="img/content/product-img_lg.png" alt="image" title="" />
                          </div>
                        </div>
                        <div class="view-block__slider-item">
                          <div class="view-block__slider-img-wrap">
                            <img src="img/content/product-img_lg.png" alt="image" title="" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="view-block__item">
                      <div class="div">Схема</div>
                    </div>
                  </div>
                  <div class="view-block__nav">
                    <button class="view-block__nav-btn" type="button">3D</button>
                    <button class="view-block__nav-btn is-active" type="button">
                      <div class="view-block__nav-btn-icon icon-photo-camera"></div>
                    </button>
                    <button class="view-block__nav-btn" type="button">
                      <div class="view-block__nav-btn-icon icon-sketch"></div>
                    </button>
                  </div>
                </div>
              </div>
              <div class="product__col">
                <div class="product__data">
                  <h2 class="product__title title">Блоки коллективных локеров серии «LDL-06N»</h2>
                  <span class="product__price">23 050 руб</span>
                </div>
                <div class="product__info">
                  <div class="product__info-item">
                    <h5 class="product__info-title">Особенности</h5>
                    <ul class="product__info-list">
                      <li>Шесть секций</li>
                      <li>Встроенный считыватель</li>
                      <li>Встроенный дисплей</li>
                      <li>Механическая разблокировка</li>
                      <li>Гарантия 12 мес</li>
                    </ul>
                  </div>
                  <div class="product__info-item">
                    <h5 class="product__info-title">Технические характеристики</h5>
                    <ul class="product__info-list">
                      <li>Шесть секций</li>
                      <li>Встроенный считыватель</li>
                      <li>Встроенный дисплей</li>
                      <li>Механическая разблокировка</li>
                      <li>Гарантия 12 мес</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__row">
              <div class="product__col">
                <div class="product__features">
                  <div class="product__features-item">
                    <div class="product__features-item-icon-wrap">
                      <div class="product__features-item-icon">
                        <div class="icon-network"></div>
                      </div>
                    </div>
                    <p>Коллективное использование</p>
                  </div>
                  <div class="product__features-item">
                    <div class="product__features-item-icon-wrap">
                      <div class="product__features-item-icon">
                        <div class="icon-plug_gray"></div>
                      </div>
                    </div>
                    <p>Зарядка телефонов и планшетов</p>
                  </div>
                  <div class="product__features-item">
                    <div class="product__features-item-icon-wrap">
                      <div class="product__features-item-icon">
                        <div class="icon-id-card"></div>
                      </div>
                    </div>
                    <p>Управление с помощью идентификаторов</p>
                  </div>
                  <div class="product__features-item">
                    <div class="product__features-item-icon-wrap">
                      <div class="product__features-item-icon">
                        <div class="icon-hand"></div>
                      </div>
                    </div>
                    <p>Для коммерческого применения</p>
                  </div>
                </div>
              </div>
              <div class="product__col">
                <div class="product__actions">
                  <a class="product__actions-btn btn btn_yellow btn_has-icon" href="#!">В корзину
                    <div class="btn__icon icon-arr-r"></div>
                  </a>
                  <a class="product__actions-btn btn btn_transparent btn_has-icon" href="#!">Документация
                    <span class="btn__label">PDF
                      <svg class="icon icon-sld-arr-r btn__down-arr">
                        <use xlink:href="img/sprite.svg#icon-sld-arr-r"></use>
                      </svg>
                    </span>
                  </a>
                </div>
              </div>
            </div>
            <div class="product__descr">
              <div class="product__descr-item">
                <h5 class="product__descr-title">Описание</h5>
                <div class="product__descr-text">
                  <p>Блоки автоматических шкафчиков-локеров серии «LDL-06A» предназначены для коллективного коммерческого использования в общеобразовательных учреждениях, фитнес-центрах, бассейнах и аквапарках, а также везде, где требуется временное хранение
                    личных вещей.</p>
                  <p>Эти блоки состоят из 6 секций и специально спроектированы с целью хранения пользователями верхней одежды, сменной обуви и т.п. Важной функцией является возможность зарядки мобильных телефонов и планшетов через встроенный USB-порт, находящий
                    внутри каждой секции блока. Удобство и простота в использовании, возможность тарификации хранения за любые промежутки времени, а также дополнительная система механической разблокировки делают блоки локеров серии «LDL-06A» по-настоящему
                    уникальным предложением на рынке.</p>
                </div>
              </div>
              <div class="product__descr-item">
                <h5 class="product__descr-title">Програмное обеспечение</h5>
                <div class="product__descr-text">
                  <p>Сетевое кроссплатформенное серверное ПО, предназначенное для настройки и управления сетевыми локерами "Карддекс", по интерфейсам RS-485 (общая шина). Ethernet, WiFi.</p>
                </div>
                <h6 class="product__descr-sub-title">Основные особенности:</h6>
                <ul class="product__descr-list">
                  <li>- Кроссплатформенность, запуск под операционными системами семейств Windows и Linux.</li>
                  <li>- Сетевое ПО, не требующее клиентской части для подключения</li>
                  <li>- Настройка и управление всеми выпускаемыми контроллерами локеров "Карддекс"</li>
                  <li>- Возможность взаимодействия с облачным сервисом "Карддекс" для организации управления локерами</li>
                  <li>- Запуск "локального" облака для организации управления локерами</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--end product-->
      <!--begin assort-->
      <section class="assort">
        <div class="assort__container container">
          <div class="section-top assort__section-top">
            <h6 class="section-top__label">ДОПОЛНИТЕЛЬНАЯ</h6>
            <h2 class="section-top__title title">Продукция</h2>
          </div>
          <div class="assort__slider slider">
            <div class="assort__slider-item">
              <div class="product-item assort__item">
                <div class="product-item__img-wrap">
                  <img src="img/content/product-img_sm-1.png" alt="image" title="" />
                </div>
                <h6 class="product-item__title">Блоки персональных локеров серии «LS-02A»</h6>
                <h5 class="product-item__price">23 050 руб</h5>
                <div class="product-item__content">
                  <h6 class="product-item__title">Блоки персональных локеров серии «LS-02A»</h6>
                  <h5 class="product-item__price">23 050 руб</h5>
                  <p class="product-item__descr">Блоки персональных автоматических шкафчиков-локеров серии «LS-02A» предназначены для коммерческого использования в образовательных учреждениях.</p>
                  <p class="product-item__descr">
                    <strong>Комплектация:</strong> блоки персональных автоматических шкафчиков-локеров серии «LS-02A»</p>
                  <a class="product-item__link arr-link" href="#!">
                    <span>Смотреть в каталоге</span>
                    <div class="arrow-link__icon icon-arr-sm"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="assort__slider-item">
              <div class="product-item assort__item">
                <div class="product-item__img-wrap">
                  <img src="img/content/product-img_sm-2.png" alt="image" title="" />
                </div>
                <h6 class="product-item__title">Блоки персональных локеров серии «LS-02A»</h6>
                <h5 class="product-item__price">23 050 руб</h5>
                <div class="product-item__content">
                  <h6 class="product-item__title">Блоки персональных локеров серии «LS-02A»</h6>
                  <h5 class="product-item__price">23 050 руб</h5>
                  <p class="product-item__descr">Блоки персональных автоматических шкафчиков-локеров серии «LS-02A» предназначены для коммерческого использования в образовательных учреждениях.</p>
                  <p class="product-item__descr">
                    <strong>Комплектация:</strong> блоки персональных автоматических шкафчиков-локеров серии «LS-02A»</p>
                  <a class="product-item__link arr-link" href="#!">
                    <span>Смотреть в каталоге</span>
                    <div class="arrow-link__icon icon-arr-sm"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="assort__slider-item">
              <div class="product-item assort__item">
                <div class="product-item__img-wrap">
                  <img src="img/content/product-img_sm-1.png" alt="image" title="" />
                </div>
                <h6 class="product-item__title">Блоки персональных локеров серии «LS-02A»</h6>
                <h5 class="product-item__price">23 050 руб</h5>
                <div class="product-item__content">
                  <h6 class="product-item__title">Блоки персональных локеров серии «LS-02A»</h6>
                  <h5 class="product-item__price">23 050 руб</h5>
                  <p class="product-item__descr">Блоки персональных автоматических шкафчиков-локеров серии «LS-02A» предназначены для коммерческого использования в образовательных учреждениях.</p>
                  <p class="product-item__descr">
                    <strong>Комплектация:</strong> блоки персональных автоматических шкафчиков-локеров серии «LS-02A»</p>
                  <a class="product-item__link arr-link" href="#!">
                    <span>Смотреть в каталоге</span>
                    <div class="arrow-link__icon icon-arr-sm"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="assort__slider-item">
              <div class="product-item assort__item">
                <div class="product-item__img-wrap">
                  <img src="img/content/product-img_sm-2.png" alt="image" title="" />
                </div>
                <h6 class="product-item__title">Блоки персональных локеров серии «LS-02A»</h6>
                <h5 class="product-item__price">23 050 руб</h5>
                <div class="product-item__content">
                  <h6 class="product-item__title">Блоки персональных локеров серии «LS-02A»</h6>
                  <h5 class="product-item__price">23 050 руб</h5>
                  <p class="product-item__descr">Блоки персональных автоматических шкафчиков-локеров серии «LS-02A» предназначены для коммерческого использования в образовательных учреждениях.</p>
                  <p class="product-item__descr">
                    <strong>Комплектация:</strong> блоки персональных автоматических шкафчиков-локеров серии «LS-02A»</p>
                  <a class="product-item__link arr-link" href="#!">
                    <span>Смотреть в каталоге</span>
                    <div class="arrow-link__icon icon-arr-sm"></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--end assort-->
      <!--begin contact-->
      <section class="contact contact_product">
        <div class="contact__container container">
          <div class="contact__block">
            <img class="contact__block-img" src="img/bg/contact_bg.png" alt="image" title="" />
            <div class="section-top contact__section-top">
              <h6 class="section-top__label">КОНТАКТЫ</h6>
              <h2 class="section-top__title title">Оставьте ваш телефон</h2>
              <p class="section-top__descr">И наш менеджер свяжется с вами на протяжении 3х минут</p>
            </div>
            <form class="contact__form" action="#!" method="POST">
              <div class="form-field contact__form-field">
                <input class="form-field__input" type="text" name="" placeholder="Телефон" required="required" />
              </div>
              <div class="form-field contact__form-field">
                <input class="form-field__submit btn btn_yellow" type="submit" value="Отправить" />
              </div>
            </form>
          </div>
        </div>
      </section>
      <!--end contact-->
    </div>
    <!--begin footer-->
    <footer class="footer">
      <div class="footer__container container">
        <a class="logo footer__logo" href="#!">
          <img src="img/other/logo.png" alt="Novamatic" title="" />
        </a>
        <div class="footer__nav">
          <ul>
            <li>
              <a href="#!">Покупателю</a>
            </li>
            <li>
              <a href="#!">Каталог товаров</a>
            </li>
            <li>
              <a href="#!">Сервисы</a>
            </li>
            <li>
              <a href="#!">Решения</a>
            </li>
            <li>
              <a href="#!">О нас</a>
            </li>
            <li>
              <a href="#!">О компании</a>
            </li>
            <li>
              <a href="#!">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!--end footer-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
